*************************************************************
FileName = Probe.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Probe.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
    D25
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Probe.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D23
*************************************************************

*************************************************************
Generating : DXF
      File : Probe.GM2

    Adding Layer      : DXF


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Probe.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Probe.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Probe.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Probe.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Probe.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Probe.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Probe.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Probe.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Probe.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Probe.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Probe.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : Probe.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Probe.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D26
    D27
*************************************************************

